Zadanie/FolderWindow/FolderWindowOrganizator/OrganizatorWindow.xaml

<Window x:Class="Zadanie.FolderWindow.FolderWindowOrganizator.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie.FolderWindow.FolderWindowOrganizator"
        mc:Ignorable="d"
        Title="Окно организатора"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Style="{DynamicResource SupButton}"
                Grid.Column="1"
                Grid.Row="1" 
                Margin="34,35,34,34"
                Click="btnBack_Click"/>

        <Label Content="Окно организатора"
               Style="{DynamicResource MainLabel}"
                Grid.Column="2"
                Grid.Row="1"/>

        <Image Grid.Row="3"
               Grid.RowSpan="2"/>

        <Button x:Name="btnAddPhoto"
                Style="{DynamicResource SupButton}"
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Height="175"
                Width="150"
                BorderThickness="3"
                Click="btnAddPhoto_Click"/>

        <Label x:Name="lbWelcomeUser"
               Style="{DynamicResource SupLabel}"
               HorizontalContentAlignment="Center"
               Grid.Column="2"
               Grid.Row="2"/>

        <Button x:Name="btnEvents"
                Style="{DynamicResource MainButton}"
                Content="Мероприятия"
                Grid.Column="2"
                Grid.Row="3"
                Click="btnEvents_Click" 
                Margin="50,5,50,5"/>

        <Button x:Name="btnPlayers"
                Style="{DynamicResource MainButton}"
                Content="Участники"
                Grid.Column="2"
                Grid.Row="4"
                Click="btnPlayers_Click"
                Margin="50,5,50,5"/>

        <Button x:Name="btnJury"
                Style="{DynamicResource MainButton}"
                Content="Жюри"
                Grid.Column="2"
                Grid.Row="5"
                Click="btnJury_Click"
                Margin="50,5,50,5"/>

        <Button x:Name="btnProfile"
                Style="{DynamicResource SupButton}"
                Grid.Column="1"
                Content="Мой профиль"
                Grid.Row="5"
                Click="btnProfile_Click" 
                Margin="34,10,34,11"/>
    </Grid>
</Window>
