Zadanie/FolderWindow/FolderWindowOrganizator/RegistrationJuryWindow.xaml

<Window x:Class="Zadanie.FolderWindow.FolderWindowOrganizator.RegistrationJuryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie.FolderWindow.FolderWindowOrganizator"
        mc:Ignorable="d"
         Title="Окно регистрации жюри" 
        Height="700"
        Width="875"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Окно регистрации жюри/модератора"
               Style="{DynamicResource MainLabel}"
               Grid.ColumnSpan="5"/>
        <Label Content="Id Number:" Style="{DynamicResource AltLabel}"
                   Grid.Row="1"/>
        <TextBox x:Name="IdTb" Text="Типа номер" IsReadOnly="True"
                     Style="{DynamicResource MainTextBox}"
                     Grid.Row="1" Grid.Column="1"/>
        <Label Content="ФИО:" Style="{DynamicResource AltLabel}"
                   Grid.Row="2"/>
        <TextBox x:Name="FIOTb"  Style="{DynamicResource MainTextBox}"
                     Grid.Row="2" Grid.Column="1"/>
        <Label Content="Пол:" Style="{DynamicResource AltLabel}"
                       Grid.Row="3"/>
        <ComboBox x:Name="MaleCb"  
                         Grid.Row="3" Grid.Column="1" Width="230"
                  DisplayMemberPath="NameGender"
                  SelectedValuePath="IdGender"/>
        <Label Content="Роль:" Style="{DynamicResource AltLabel}"
                            Grid.Row="4"/>
        <ComboBox x:Name="RoleCb"  
                              Grid.Row="4" Grid.Column="1" Width="230"
                  DisplayMemberPath="NameRole"
                  SelectedValuePath="IdRole"/>
        <Label Content="Email:" Style="{DynamicResource AltLabel}"
                        Grid.Row="5"/>
        <TextBox x:Name="EmailTb"  Style="{DynamicResource MainTextBox}"
                          Grid.Row="5" Grid.Column="1"/>
        <Label Content="Телефон:" Style="{DynamicResource AltLabel}"
                        Grid.Row="6"/>
        <TextBox x:Name="PhoneTb"  Style="{DynamicResource MainTextBox}"
                          Grid.Row="6" Grid.Column="1"/>
        <Label Content="Направление:" Style="{DynamicResource AltLabel}"
                        Grid.Row="7"/>
        <ComboBox x:Name="DirectionCb"
                          Grid.Row="7" Grid.Column="1"
                  DisplayMemberPath="NameDirectory"
                  SelectedValuePath="IdDirectory"/>
        <CheckBox Content="Прикрепить к мероприятию"
                  Grid.Row="8" Grid.Column="1"
                  x:Name="PinToEventChb" Checked="PinToEventChb_Checked"
                  Unchecked="PinToEventChb_Unchecked"/>
        <Label Content="Мероприятие::" Style="{DynamicResource AltLabel}"
                            Grid.Row="9"/>
        <ComboBox x:Name="EventCb" 
                              Grid.Row="9" Grid.Column="1" Width="230"
                  DisplayMemberPath="NameEvent"
                  SelectedValuePath="IdEvent"
                  IsEnabled="True"/>

        <Button x:Name="BackBtn"
                Content="Назад"
                Style="{DynamicResource SupButton}"
                Click="BackBtn_Click"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="150"
                Grid.Row="1"/>

        <Button x:Name="AddPhotoBtn"
                Style="{DynamicResource SupButton}"
                Background="Transparent"
                Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Height="200"
                Width="200"
                BorderThickness="3"
                Click="AddPhotoBtn_Click"/>

        <Label Content="Пароль:" Style="{DynamicResource AltLabel}"
                        Grid.Row="6" Grid.Column="2"/>
        <PasswordBox x:Name="PasswordPb"  Style="{DynamicResource MainPasswordBox}"
                          Grid.Row="6" Grid.Column="3"/>
        <Label Content="Повтор пароля:" Style="{DynamicResource AltLabel}"
                        Grid.Row="7" Grid.Column="2"/>
        <PasswordBox x:Name="PasswordRepeatPb"  Style="{DynamicResource MainPasswordBox}"
                          Grid.Row="7" Grid.Column="3"/>
        <TextBox x:Name="PasswordRepeatTb"  Style="{DynamicResource MainTextBox}"
                          Grid.Row="7" Grid.Column="3" IsReadOnly="True"
                 Visibility="Hidden"/>
        <CheckBox Content="Видимый пароль"
                  Grid.Row="8" Grid.Column="3"
                  x:Name="EnablePasswordChb" Checked="EnablePasswordChb_Checked"
                  Unchecked="EnablePasswordChb_Unchecked"/>
        <Button x:Name="SaveBtn"
                Content="OK" Grid.Row="9" Grid.Column="2"
                Width="120"
                Style="{DynamicResource MainButton}"
                Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn"
                Content="Отмена" Grid.Row="9" Grid.Column="3"
                Width="120"
                Style="{DynamicResource SupButton}"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>
