Zadanie/FolderWindow/AutorizationWindow.xaml

<Window x:Class="Zadanie.FolderWindow.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie.FolderWindow"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="465" Width="484"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Label Content="Окно авторизации"
               Style="{DynamicResource MainLabel}"
               Grid.ColumnSpan="2" 
               Margin="0,17,0,17" 
               Grid.RowSpan="2"/>

        <Label Content="IdNumber:"
               Style="{DynamicResource AltLabel}"
               Grid.Row="2"/>

        <TextBox x:Name="tbNumber"
                 Style="{DynamicResource MainTextBox}"
                 Grid.Column="1"
                 Grid.Row="2" 
                 Margin="10,34,10,34"/>

        <Label Content="Password:"
               Style="{DynamicResource AltLabel}"
               Grid.Row="3"/>

        <PasswordBox x:Name="pbPassword"
                     Style="{DynamicResource MainPasswordBox}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="10,34,10,34"/>

        <Button x:Name="btnBack"
                Style="{DynamicResource SupButton}"
                Grid.Row="4"
                Content="Назад" 
                Margin="35,13,321,14" 
                Grid.ColumnSpan="2"
                Click="btnBack_Click"/>

        <Button x:Name="btnEnter"
                 Style="{DynamicResource MainButton}"
                Grid.Row="4"
                Grid.Column="1"
                Content="Войти" 
                Margin="86,13,10,14"
                Click="btnEnter_Click"/>
    </Grid>
</Window>
