Zadanie/FolderResource/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainStroke" Color="Black"/>
    <SolidColorBrush x:Key="MainBackgroundButton" Color="DarkViolet"/>
    <SolidColorBrush x:Key="MainForeground" Color="White"/>

    <Style x:Key="MainLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SupLabel" TargetType="Label"
           BasedOn="{StaticResource MainLabel}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="AltLabel" TargetType="Label"
           BasedOn="{StaticResource SupLabel}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource MainBackgroundButton}"/>
        <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SupButton" TargetType="Button"
           BasedOn="{StaticResource MainButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainStroke}"/>
    </Style>

    <Style x:Key="DatePicker" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="MainPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainStroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
</ResourceDictionary>